service.device-registry/proto/deviceregistry.proto

syntax = "proto3";

package deviceregistryproto;
option go_package = "github.com/jakewright/home-automation/service.device-registry/proto;deviceregistryproto";

import "tools/protoc-gen-jrpc/proto/jrpc.proto";

service DeviceRegistry {
  option (router).name = "service.device-registry";

  rpc Bar (BarRequest) returns (BarResponse){
    option (handler).method = "GET";
    option (handler).path = "/foo";
  }
}

message BarRequest {
  string baz = 1;
  string test = 2;
}

message BarResponse {
  int32 bat = 1;
}
