tools/protoc-gen-jrpc/proto/jrpc.proto

syntax = "proto3";

option go_package = "github.com/jakewright/home-automation/tools/protoc-gen-jrpc/proto;jrpcproto";

import "google/protobuf/descriptor.proto";

message Router {
    string name = 1;
}

extend google.protobuf.ServiceOptions {
    Router router = 50000;
}

message Handler {
    string method = 1;
    string path = 2;
}

extend google.protobuf.MethodOptions {
    Handler handler = 51000;
}

message Event {
    string name = 1;
}

extend google.protobuf.MessageOptions {
    Event event = 52000;
}

extend google.protobuf.FieldOptions {
    bool time = 53000;
}
