service.user/proto/user.proto

syntax = "proto3";

package userproto;
option go_package = "github.com/jakewright/home-automation/service.user/proto;userproto";

// This is needed to support the custom options
import "github.com/jakewright/home-automation/tools/protoc-gen-jrpc/proto/jrpc.proto";

service UserService {
    option (router).name = "service.user";

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (handler).method = "GET";
        option (handler).path = "/user/";
    }
}

message User {
    uint32 id = 1;
    string name = 2;
    string created_at = 4 [(time) = true];
    string updated_at = 5 [(time) = true];
}

message GetUserRequest {
    uint32 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}
