service.scene/proto/scene.proto

syntax = "proto3";

package sceneproto;
option go_package = "github.com/jakewright/home-automation/service.scene/proto;sceneproto";

// This is needed to support the custom options
import "github.com/jakewright/home-automation/tools/protoc-gen-jrpc/proto/jrpc.proto";

service scene {
    option (router).name = "service.scene";

    rpc CreateScene (CreateSceneRequest) returns (CreateSceneResponse) {
        option (handler).method = "POST";
        option (handler).path = "/scenes";
    }

    rpc DeleteScene (DeleteSceneRequest) returns (DeleteSceneResponse) {
        option (handler).method = "DELETE";
        option (handler).path = "/scene";
    }
}

message Scene {
    uint32 id = 1;
    string name = 2;
    repeated Action actions = 3;
    string created_at = 4;
    string updated_at = 5;
    string deleted_at = 6;
}

message Action {
    uint32 id = 1;
    int32 stage = 2;
    int32 sequence = 3;

    string func = 4;
    string controller_name = 5;
    string command = 6;
    string property = 7;
    string property_value = 8;

    string created_at = 9;
    string updated_at = 10;
    string deleted_at = 11;
}

message CreateSceneRequest {
    message Action {
        int32 stage = 1;
        int32 sequence = 2;
        string func = 3;
        string controller_name = 4;
        string command = 5;
        string property = 6;
        string property_value = 7;
    }

    string name = 1;
    repeated Action actions = 2;
}

message CreateSceneResponse {
    Scene scene = 1;
}

message DeleteSceneRequest {
    int32 scene_id = 1;
}

message DeleteSceneResponse {
}
