service.scene/proto/scene.proto

syntax = "proto3";

package sceneproto;
option go_package = "github.com/jakewright/home-automation/service.scene/proto;sceneproto";

// This is needed to support the custom options
import "github.com/jakewright/home-automation/tools/protoc-gen-jrpc/proto/jrpc.proto";

service SceneService {
    option (router).name = "service.scene";

    rpc CreateScene (CreateSceneRequest) returns (CreateSceneResponse) {
        option (handler).method = "POST";
        option (handler).path = "/scenes";
    }

    rpc ReadScene (ReadSceneRequest) returns (ReadSceneResponse) {
        option (handler).method = "GET";
        option (handler).path = "/scene";
    }

    rpc ListScenes (ListScenesRequest) returns (ListScenesResponse) {
        option (handler).method = "GET";
        option (handler).path = "/scenes";
    }

    rpc DeleteScene (DeleteSceneRequest) returns (DeleteSceneResponse) {
        option (handler).method = "DELETE";
        option (handler).path = "/scene";
    }

    rpc SetScene (SetSceneRequest) returns (SetSceneResponse) {
        option (handler).method = "POST";
        option (handler).path = "/scene/set";
    }
}

// ---- Domain messages ---- //

message Scene {
    uint32 id = 1;
    string name = 2;
    repeated Action actions = 3;
    string created_at = 4 [(time) = true];
    string updated_at = 5 [(time) = true];
    string deleted_at = 6 [(time) = true];
}

message Action {
    int32 stage = 2;
    int32 sequence = 3;

    string func = 4;
    string controller_name = 5;
    string device_id = 6;
    string command = 7;
    string property = 8;
    string property_value = 9;
    string property_type = 10;

    string created_at = 11 [(time) = true];
    string updated_at = 12 [(time) = true];
    string deleted_at = 13 [(time) = true];
}

// ---- Request & Response messages ---- //

message CreateSceneRequest {
    message Action {
        int32 stage = 1;
        int32 sequence = 2;
        string func = 3;
        string controller_name = 4;
        string device_id = 5;
        string command = 6;
        string property = 7;
        string property_value = 8;
        string property_type = 9;
    }

    string name = 1;
    repeated Action actions = 2;
}

message CreateSceneResponse {
    Scene scene = 1;
}

message ReadSceneRequest {
    uint32 scene_id = 1;
}

message ReadSceneResponse {
    Scene scene = 1;
}

message ListScenesRequest {
}

message ListScenesResponse {
    repeated Scene scenes = 1;
}

message DeleteSceneRequest {
    int32 scene_id = 1;
}

message DeleteSceneResponse {
}

message SetSceneRequest {
    uint32 scene_id = 1;
}

message SetSceneResponse {
}

// ---- Firehose messages ---- //

message SetSceneEvent {
    option (event).name = "set-scene";
}
